<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Week Planner</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>body {background-color: #f7f0f5;
        color: #433633;
}
.btn:hover {
background-color: #8F857D;
}

.navbar-dark {
background-color: #433633;
}

.btn-dark {
background-color: #433633;
}
.dropdown-menu-dark {
background-color: #433633;
}
.fornav {
display: flex;
margin-left: 70vw;
}
</style>
</head>
<body>
<div class="global-container col-12 mx-3 my-3 pt-3 rounded-3" style="background-color: #decbb7;">
<!-- Navbar -->
 <div class="nav-container">
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid fornav">
      <a class="navbar-brand" href="index.html">Restaurant Planner</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-list h2" style="color: white;"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="restaurant.html">Restaurants</a></li>
              <li><a class="dropdown-item" href="about.html">About</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>

          <!-- About Text  -->
          <div class="view-container">
          <h2>A Little About Me...</h2>
          <div class="text-container-about col-7 d-flex justify-content-center">
            <p>Hi, my name is Raven and I love going to restaurants. I originally started this site as a blog where I could talk about the places I like to go to eat, 
                and then the concept took off from there. I think it's fun to plan out meal activities and since there are so many restaurants that sign up for Restaurant Week, I figured I'd make a database that arranges everything in one place. I hope you enjoy dining out as much as I do! Cheers!</p>
          
            <!-- Image -->
            <div class="col-5"><img src="./images/blogger.jpg" width="100%" style="margin-left: 40px;"></div>
        </div>
        <hr class="col-7">
        <row>
            <div class="get-in-touch col-6 mt-3 pb-3" style="margin-left: 5%;">
                <p>If you'd like to get in touch with me, fill out the form below! I love hearing feedback and suggestions.</p>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address:</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button class="button btn btn-dark">Submit</button>
            </div>
        </row>
        </div>
       </div>
        <!-- Footer  -->
    <div class="footer text-center justify-content-center"><i class="bi bi-c-circle"></i> Raven Alexander 2024</div>

</body>
</html>