<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Week Planner</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>body {background-color: #f7f0f5;
                color: #433633;
    }
    .carousel-inner {
  height: 0;
  padding-bottom: 25%; /* this sets carousel aspect ratio (4:1 here) */
}

.carousel-item {
  position: absolute !important; /* Bootstrap is insistent */
  /* top: 0;
  right: 0;
  bottom: 0;
  left: 0; */
}

.carousel-item img {
  height: 100%; /* Bootstrap handles width already */
  object-fit: cover; /* or 'contain' if you want stretch instead of crop */
}

.btn:hover {
    background-color: #8F857D;
}

.navbar-dark {
    background-color: #433633;
}

.btn-dark {
    background-color: #433633;
}
.dropdown-menu-dark {
    background-color: #433633;
}
.fornav {
    display: flex;
    margin-left: 70vw;
}
  </style>
</head>
<body>
     <div class="global-container col-12 mx-3 my-3 pt-3 pb-3 rounded-3" style="background-color: #decbb7;">
        <!-- Navbar -->
         <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid fornav">
              <a class="navbar-brand" href="index.html">Restaurant Planner</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-list h2" style="color: white;"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="restaurant.html">Restaurants</a></li>
                      <li><a class="dropdown-item" href="about.html">About</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div>

          <!-- Hero Image -->
          <!-- <div class="hero-container container-fluid col-12" style="object-fit:cover; background-color: #433633;"> -->
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/home1resize.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/home2resize.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/home3resize.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          <!-- </div> -->
          <!-- Text and Button -->
          <div class="row">
            <div class="col-3"></div>
          <div class="text-container col-6 text-center justify-content-center">
            <h1>Denver Restaurant Week 2024</h1>
            <p>Check out this year's list of participating restaurants in Denver Restaurant Week. There are many restaurants and cuisines available to choose from, with varying price points! Try Denver's best during Restaurant Week!</p>
            <br>
            <iframe src="https://giphy.com/embed/l3c5RJr6yRKyyIw00" width="240" height="180" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <br>
            <a class="btn btn-dark" href="restaurant.html" role="button">Let's Get Started</a>
        </div>
        </div>

    </div>
    <!-- Footer  -->
    <div class="footer text-center justify-content-center"><i class="bi bi-c-circle"></i> Raven Alexander 2024</div>
</body>
</html>