<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Week Planner</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>body {background-color: #f7f0f5;
                color:#433633;
    }
    table img { height: 200px; width: 200px; object-fit: cover; border: 1px solid #decbb7;
    }
    .view-container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        /* align-content: flex-end; */
        width: 800px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .view-container h2, .view-container p {
        margin-left: 30%;
        width: 600px;
    }
  
    .starButton {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2.3rem 0 0;
  width: 1.25rem;
  height: 2.6rem;
}

.icons i {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.icon-default {
  transition: opacity 0.3s, transform 0.3s;
}

.icon-hover {
  transition: opacity 0.3s, transform 0.3s;
  transform: scale(0.5);
  opacity: 0;
}

.starButton:hover .icon-hover {
  transform: scale(1);
  opacity: 1;
}

.starButton:hover .icon-default {
  transform: scale(0.5);
  opacity: 0;
}
.btn:hover {
background-color: #8F857D;
}

.navbar-dark {
background-color: #433633;
}

.btn-dark {
background-color: #433633;
}
.dropdown-menu-dark {
background-color: #433633;
}
.fornav {
display: flex;
margin-left: 70vw;
}

.page-link {
    background-color: #433633;
    color: white;
}
</style>
</head>
<body>
<div class="global-container col-12 mx-3 my-3 pt-3 pb-3 rounded-3" style="background-color: #decbb7;">
<!-- Navbar -->
 <div class="nav-container">
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid fornav">
      <a class="navbar-brand" href="index.html">Restaurant Planner</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-list h2" style="color: white;"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="restaurant.html">Restaurants</a></li>
              <li><a class="dropdown-item" href="about.html">About</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>


<!-- Text and Heading -->
<div class="view-container pt-3 pb-3">
          <div class="text-container col-6" style="justify-content: center; align-items: center; text-align: center;">
            <h2>Restaurants Participating</h2>
            <p>Here you can check out this year's restaurants that are participating in Denver Restaurant Week. Use the filter to toggle price points.</p>
          </div>
          <!-- Searchbar -->
          <div class="searchbar d-flex justify-content-center">
              <div class="col-8 rounded-3 justify-content-center mx-5">
                <div class="input-group mb-3 mt-3">
                    <input type="text" class="form-control" placeholder="Search..." aria-label="searchbar" aria-describedby="button-addon2">
                    <button class="btn btn-dark btn-outline-light" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
                </div>
            </div>
            
        </div>
        <!-- Table -->
        <div class="global-table-cont d-flex justify-content-around" style="background-color: #8f857d;">
        <div class="filter-container">
          <table class="table align-content-center table-borderless" >
            <thead>
                <th>Filters:</th>
            </thead>
            <tbody class="table-group-divider">
                <td>
                    Price:
                    <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      $25
                    </label></div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        $35
                        </label></div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                        $45
                            </label></div>
                            </td>
                
            </tbody>
        </table>
        </div>
        <div class="table-container2">
            <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col">Image</th>
                    <th scope="col">Name</th>
                    <th scope="col">Favorite</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    
                    <td><img src="./images/pexels-artūras-kokorevas-1653702.jpg"></td>
                    <td>Giovanni's Pizzeria</td>
                    <td>
                        <div id="container">
                            <div class="starButton">
                              <div class="icons">
                                <i class="bi bi-star icon-default"></i></i>
                                <i class="bi bi-star-fill icon-hover"></i>
                              </div>
                              
                            </div>
                    </td>
                  </tr>
                  <tr>
                    
                    <td><img src="./images/pexels-huỳnh-đạt-2313037.jpg"></td>
                    <td>Bella Cucina</td>
                    <td><div id="container">
                        <div class="starButton">
                          <div class="icons">
                            <i class="bi bi-star icon-default"></i></i>
                            <i class="bi bi-star-fill icon-hover"></i>
                          </div></td>
                  </tr>
                  <tr>
                    
                    <td><img src="./images/pexels-rachel-claire-6126306.jpg"></td>
                    <td>Ocean Breeze</td>
                    <td><div id="container">
                        <div class="starButton">
                          <div class="icons">
                            <i class="bi bi-star icon-default"></i></i>
                            <i class="bi bi-star-fill icon-hover"></i>
                          </div>
                        </td>
                          
                  </tr>
                  <tr>
                    <td>
                        <div class="scroll-container col-12" style="display:flex; justify-content: center;">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                          </div>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
          </div>

    </div>
    </div>
</div>

          <!-- Footer  -->
    <div class="footer text-center justify-content-center"><i class="bi bi-c-circle"></i> Raven Alexander 2024</div>
</body>
</html>